apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin:'android-aspectjx'

dependencies {

    api project(path: ':hf-annotations')
    api 'com.didichuxing.doraemonkit:doraemonkit:2.2.1'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16

    }

}

