# HfKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hf-annotations/: build.gradle
hf-annotations/src/main/: AndroidManifest.xml
hf-annotations/src/main/java/com/hf/: HfSwitch.java
hf-annotations/src/main/java/com/jm/: HfSwitch.java
hf-debug-runtime/: build.gradle
hf-debug-runtime/src/main/: AndroidManifest.xml
hf-debug-runtime/src/main/java/com/hf/: HFCut.java
hf-debug-runtime/src/main/java/com/jm/: HFCut.java
hf-plug/: build.gradle
hf-plug/src/androidTest/java/com/example/testplug/: ExampleInstrumentedTest.java
hf-plug/src/main/groovy/com/haifeng/: HFExtension.groovy  PluginImpl.groovy
