// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url uri('HaiefngTestPlug')
        }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
//        classpath 'com.github.TangHaifeng-John:JmKit:2.0.0'
        classpath 'com.github.franticn:gradle_plugin_android_aspectjx:2.0.6'


    }
}

ext{
    compileSdkVersion='29'
    buildToolsVersion='29.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
